<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="server.exe" version="1.0.0.3" publicKeyToken="3b6a9ae020dcb845" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="server.exe" size="10144">
      <assemblyIdentity name="server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b9LjbPBYreb2uYLHDu+7/gZyHtY4DoJ1AObtBv5ytEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sam-PC\Sam" issuerKeyHash="052c8af2953610d75086830f08bf0ff25bbaa3ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Upriw8cRNh66S6CAczIkldpjvPZrmWVy5qLh8HSYKs=</DigestValue></Reference></SignedInfo><SignatureValue>a+pVb/pSRtYWQF7oaBgEL9yayTvYH+jNHR09jpteSXcax5K0fzX0g9BZk+a7dhTs3dHy20y4vSqPNvVHCU7wNeVngERg6Zs9fb4JsYl8Lu6pYVudUFX1dmj7Z2MtGzjcJiAc30jXJ8zjU2BNMeWSdS+ZUggOCghtYt3ahIA2FhI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>10/vVEUBD9JZ82XsymFujwAX8LVxMB7SiHbshB5pTssWiq4AwmcYp3zzuNSSMYjiOMIVBtcLHlVTf5QeGYwP/gWO/AXBGp1XBb2+Dgu48muM7oHbtqnRxP/heMYx8hS1Af9GqUaoDKPDCRXu1/mLaHEMtb+CMAj3ciKZxzg7ZM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab60d2c1878b9acb9565aed9f38e695792c8cc01822ee97ad8441c0f8b6b4ad5" Description="" Url=""><as:assemblyIdentity name="server.exe" version="1.0.0.3" publicKeyToken="3b6a9ae020dcb845" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sam-PC\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HhiXkyME7dQVUcwGEJXrOh/N5pIdUhhSv227hBoC4dE=</DigestValue></Reference></SignedInfo><SignatureValue>uWDcaJnV/InzEWpydUFY/6CVSzgxJzzBcGSLgJ8yIPEGBp7dMjU0oPIX0suzzu2uTFv+K/Ux5IzwUqaA94eDogl6AZJwbFPYTzYiHYL/dzw6PFvzMWSXTVftFkr0EQsn6F9o5EPvzm8ZiIzsfwWfyf0qEforLZEBcLZ3qQQU2S8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>10/vVEUBD9JZ82XsymFujwAX8LVxMB7SiHbshB5pTssWiq4AwmcYp3zzuNSSMYjiOMIVBtcLHlVTf5QeGYwP/gWO/AXBGp1XBb2+Dgu48muM7oHbtqnRxP/heMYx8hS1Af9GqUaoDKPDCRXu1/mLaHEMtb+CMAj3ciKZxzg7ZM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQOJ8ZnWrz67JJfb4OnCKeYjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBhAG0ALQBQAEMAXABTAGEAbTAeFw0xNzA2MDQwOTQxNTVaFw0xODA2MDQxNTQxNTVaMB8xHTAbBgNVBAMeFABTAGEAbQAtAFAAQwBcAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXT+9URQEP0lnzZezKYW6PABfwtXEwHtKIduyEHmlOyxaKrgDCZxinfPO41JIxiOI4whUG1wseVVN/lB4ZjA/+BY78BcEanVcFvb4OC7jya4zugdu2qdHE/+F4xjHyFLUB/0apRqgMo8MJFe7X+YtocQy1v4IwCPdyIpnHODtkzwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC8FQ7k/77RvXASLpmnoq6UH4WXhzzK8k/2ASxTJswUUL7iCJEE+zrgejhSzuenQFlTdJEjjrJfYJMCw8PeQMnrA/8fyJvntS+4QNYUzHRic6MnR9qh4RF2w6GyTjsEHhs0rk2YBSVdUg36GDeq4jAZGNkfK9Sft/QEfKJVQRH8c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>